
<!-- partials/header.html - Header Component -->
<header class="bg-surface border-b border-border {{if .Theme.Options.enable_sticky_header}}sticky top-0 z-50{{end}}">
    <div class="container mx-auto px-4">
        <div class="flex items-center justify-between h-header">
            {{/* Logo */}}
            <div class="flex items-center">
                <a href="/" class="flex items-center space-x-3">
                    {{if .Site.Logo}}
                        <img src="{{.Site.Logo}}" alt="{{.Site.Title}}" class="h-10 w-auto">
                    {{else}}
                        <div class="h-10 w-10 bg-primary rounded-lg flex items-center justify-center">
                            <span class="text-white font-bold text-xl">{{substr .Site.Title 0 1}}</span>
                        </div>
                    {{end}}
                    <span class="text-xl font-bold text-text-primary">{{.Site.Title}}</span>
                </a>
            </div>
            
            {{/* Desktop Navigation */}}
            <nav class="hidden md:flex items-center space-x-6">
                {{template "partials/navigation.html" .Menu.Primary}}
            </nav>
            
            {{/* Right Side Actions */}}
            <div class="flex items-center space-x-4">
                {{/* Search */}}
                {{if .Theme.Options.enable_search}}
                    <button id="search-toggle" class="p-2 text-text-secondary hover:text-text-primary">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                        </svg>
                    </button>
                {{end}}
                
                {{/* Dark Mode Toggle */}}
                {{if .Theme.Options.enable_dark_mode}}
                    <button id="dark-mode-toggle" class="p-2 text-text-secondary hover:text-text-primary">
                        <svg class="w-5 h-5 hidden dark:block" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path>
                        </svg>
                        <svg class="w-5 h-5 dark:hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path>
                        </svg>
                    </button>
                {{end}}
                
                {{/* Mobile Menu Toggle */}}
                <button id="mobile-menu-toggle" class="md:hidden p-2 text-text-secondary hover:text-text-primary">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
        </div>
    </div>
    
    {{/* Mobile Navigation */}}
    <div id="mobile-menu" class="md:hidden hidden">
        <div class="px-4 py-4 bg-surface border-t border-border">
            {{template "partials/navigation.html" .Menu.Primary}}
        </div>
    </div>
    
    {{/* Search Modal */}}
    {{if .Theme.Options.enable_search}}
        {{template "partials/search.html" .}}
    {{end}}
</header>
