
<!-- widgets/search.html - Search Widget -->
{{define "widgets/search.html"}}
<div class="widget search-widget">
    <h3 class="widget-title text-lg font-semibold text-text-primary mb-4">Search</h3>
    <form class="search-form" action="/search" method="get">
        <div class="relative">
            <input type="search" 
                   name="q" 
                   placeholder="{{.Settings.placeholder | default "Search..."}}"
                   class="w-full pl-10 pr-4 py-2 border border-border rounded-lg focus:ring-2 focus:ring-primary focus:border-primary"
                   value="{{.Query}}">
            <svg class="absolute left-3 top-2.5 w-4 h-4 text-text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
            </svg>
        </div>
    </form>
</div>

<!-- Search Modal -->
<div id="search-modal" class="search-modal fixed inset-0 bg-black bg-opacity-50 hidden z-50">
    <div class="flex items-center justify-center min-h-screen px-4">
        <div class="search-modal-content bg-background rounded-lg shadow-xl max-w-2xl w-full max-h-96 transform scale-95 transition-transform duration-200">
            <div class="p-6">
                <div class="flex items-center justify-between mb-4">
                    <h3 class="text-lg font-semibold text-text-primary">Search</h3>
                    <button id="search-modal-close" class="text-text-secondary hover:text-text-primary">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                        </svg>
                    </button>
                </div>
                <div class="relative mb-4">
                    <input type="search" 
                           id="search-input"
                           placeholder="{{.Settings.placeholder | default "Search..."}}"
                           class="w-full pl-10 pr-4 py-3 border border-border rounded-lg text-lg focus:ring-2 focus:ring-primary focus:border-primary">
                    <svg class="absolute left-3 top-3.5 w-5 h-5 text-text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                    </svg>
                </div>
                <div id="search-results" class="max-h-64 overflow-y-auto border border-border rounded">
                    <!-- Search results will be populated here -->
                </div>
            </div>
        </div>
    </div>
</div>
{{end}}
