<!-- pages/about.html - About Page Template -->
{{define "pages/about.html"}}
<div class="py-8">
    <div class="container mx-auto px-4 max-w-4xl">
        {{/* Page Header */}}
        <div class="text-center mb-12">
            <h1 class="text-4xl md:text-5xl font-bold text-text-primary mb-6">{{.Page.Title | default "About Us"}}</h1>
            {{if .Page.Subtitle}}
                <p class="text-xl text-text-secondary max-w-2xl mx-auto">{{.Page.Subtitle}}</p>
            {{end}}
        </div>

        {{/* Hero Image */}}
        {{if .Page.Image}}
            <div class="mb-12">
                <img src="{{.Page.Image}}" alt="{{.Page.Title}}" class="w-full h-64 md:h-96 object-cover rounded-lg shadow-lg">
            </div>
        {{end}}

        {{/* Main Content */}}
        <div class="prose prose-lg max-w-none mb-12">
            {{.Page.Content | safeHTML}}
        </div>

        {{/* Team Section */}}
        {{if .Page.Team}}
            <section class="mb-16">
                <h2 class="text-3xl font-bold text-text-primary text-center mb-12">Our Team</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    {{range .Page.Team}}
                        <div class="text-center">
                            {{if .Image}}
                                <img src="{{.Image}}" alt="{{.Name}}" class="w-32 h-32 rounded-full mx-auto mb-4 object-cover">
                            {{else}}
                                <div class="w-32 h-32 rounded-full mx-auto mb-4 bg-primary flex items-center justify-center">
                                    <span class="text-2xl font-bold text-white">{{substr .Name 0 1}}</span>
                                </div>
                            {{end}}
                            <h3 class="text-xl font-semibold text-text-primary mb-2">{{.Name}}</h3>
                            <p class="text-primary font-medium mb-3">{{.Position}}</p>
                            {{if .Bio}}
                                <p class="text-text-secondary text-sm mb-4">{{.Bio}}</p>
                            {{end}}
                            {{if .Social}}
                                <div class="flex justify-center space-x-3">
                                    {{range .Social}}
                                        <a href="{{.URL}}" target="_blank" rel="noopener noreferrer" class="text-text-secondary hover:text-primary">
                                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                                {{if eq .Platform "twitter"}}
                                                    <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                                                {{else if eq .Platform "linkedin"}}
                                                    <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                                                {{else if eq .Platform "github"}}
                                                    <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                                                {{end}}
                                            </svg>
                                        </a>
                                    {{end}}
                                </div>
                            {{end}}
                        </div>
                    {{end}}
                </div>
            </section>
        {{end}}

        {{/* Values Section */}}
        {{if .Page.Values}}
            <section class="mb-16">
                <h2 class="text-3xl font-bold text-text-primary text-center mb-12">Our Values</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    {{range .Page.Values}}
                        <div class="text-center p-6">
                            {{if .Icon}}
                                <div class="w-16 h-16 mx-auto mb-4 bg-primary text-white rounded-lg flex items-center justify-center">
                                    <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        {{.Icon | safeHTML}}
                                    </svg>
                                </div>
                            {{end}}
                            <h3 class="text-xl font-semibold text-text-primary mb-3">{{.Title}}</h3>
                            <p class="text-text-secondary">{{.Description}}</p>
                        </div>
                    {{end}}
                </div>
            </section>
        {{end}}

        {{/* Stats Section */}}
        {{if .Page.Stats}}
            <section class="bg-surface rounded-lg p-8 mb-16">
                <div class="grid grid-cols-2 md:grid-cols-4 gap-8 text-center">
                    {{range .Page.Stats}}
                        <div>
                            <div class="text-3xl font-bold text-primary mb-2">{{.Value}}</div>
                            <div class="text-text-secondary">{{.Label}}</div>
                        </div>
                    {{end}}
                </div>
            </section>
        {{end}}

        {{/* Call to Action */}}
        {{if .Page.CTA}}
            <section class="text-center bg-gradient-to-r from-primary to-accent text-white rounded-lg p-12">
                <h2 class="text-3xl font-bold mb-4">{{.Page.CTA.Title}}</h2>
                <p class="text-xl mb-8 opacity-90">{{.Page.CTA.Description}}</p>
                <a href="{{.Page.CTA.URL}}" class="btn btn-primary bg-white text-primary hover:bg-gray-100">
                    {{.Page.CTA.Text}}
                </a>
            </section>
        {{end}}
    </div>
</div>
{{end}}
