
<!-- pages/blog.html - Blog Listing Page -->
{{define "pages/blog.html"}}
<div class="py-8">
    <div class="container mx-auto px-4">
        {{/* Page Header */}}
        <div class="text-center mb-12">
            <h1 class="text-4xl font-bold text-text-primary mb-4">{{.Page.Title | default "Blog"}}</h1>
            {{if .Page.Description}}
                <p class="text-xl text-text-secondary max-w-2xl mx-auto">{{.Page.Description}}</p>
            {{end}}
        </div>

        {{/* Filters */}}
        {{if .Categories}}
            <div class="mb-8">
                <div class="flex flex-wrap gap-2 justify-center">
                    <a href="/blog" class="px-4 py-2 rounded-full border border-border hover:bg-surface transition-colors {{if not .CurrentCategory}}bg-primary text-white{{else}}text-text-secondary{{end}}">
                        All
                    </a>
                    {{range .Categories}}
                        <a href="/blog/category/{{.Slug}}" class="px-4 py-2 rounded-full border border-border hover:bg-surface transition-colors {{if eq .Slug $.CurrentCategory}}bg-primary text-white{{else}}text-text-secondary{{end}}">
                            {{.Name}} ({{.Count}})
                        </a>
                    {{end}}
                </div>
            </div>
        {{end}}

        {{/* Posts Grid */}}
        {{if .Posts}}
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 mb-12">
                {{range .Posts}}
                    <article class="card">
                        {{if .Image}}
                            <a href="{{.URL}}" class="block">
                                <img src="{{.Image}}" alt="{{.Title}}" class="w-full h-48 object-cover rounded-lg mb-4">
                            </a>
                        {{end}}
                        
                        <div class="flex items-center text-sm text-text-secondary mb-3">
                            <time datetime="{{.Date}}">{{.Date | formatDate}}</time>
                            {{if .Category}}
                                <span class="mx-2">•</span>
                                <a href="/blog/category/{{.Category.Slug}}" class="text-primary hover:text-accent">
                                    {{.Category.Name}}
                                </a>
                            {{end}}
                            {{if .ReadTime}}
                                <span class="mx-2">•</span>
                                <span>{{.ReadTime}} min read</span>
                            {{end}}
                        </div>
                        
                        <h2 class="text-xl font-semibold mb-3">
                            <a href="{{.URL}}" class="text-text-primary hover:text-primary">{{.Title}}</a>
                        </h2>
                        
                        {{if .Excerpt}}
                            <p class="text-text-secondary mb-4">{{.Excerpt}}</p>
                        {{end}}
                        
                        {{if .Tags}}
                            <div class="flex flex-wrap gap-2 mb-4">
                                {{range .Tags}}
                                    <span class="px-2 py-1 text-xs bg-surface text-text-secondary rounded">{{.Name}}</span>
                                {{end}}
                            </div>
                        {{end}}
                        
                        <div class="flex items-center justify-between">
                            <a href="{{.URL}}" class="text-primary hover:text-accent font-medium">
                                Read More →
                            </a>
                            {{if .Author}}
                                <div class="flex items-center text-sm text-text-secondary">
                                    {{if .Author.Avatar}}
                                        <img src="{{.Author.Avatar}}" alt="{{.Author.Name}}" class="w-6 h-6 rounded-full mr-2">
                                    {{end}}
                                    <span>{{.Author.Name}}</span>
                                </div>
                            {{end}}
                        </div>
                    </article>
                {{end}}
            </div>

            {{/* Pagination */}}
            {{template "partials/pagination.html" .}}
        {{else}}
            <div class="text-center py-12">
                <svg class="w-16 h-16 mx-auto text-text-secondary mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z"></path>
                </svg>
                <h3 class="text-xl font-semibold text-text-primary mb-2">No posts found</h3>
                <p class="text-text-secondary">Check back later for new content!</p>
            </div>
        {{end}}
    </div>
</div>
{{end}}
