
<!-- pages/post.html - Single Post Template -->
{{define "pages/post.html"}}
<article class="py-8">
    {{/* Reading Progress Bar */}}
    <div id="reading-progress" class="fixed top-0 left-0 h-1 bg-primary z-50 transition-all duration-300" style="width: 0%"></div>
    
    <div class="container mx-auto px-4 max-w-4xl">
        {{/* Post Header */}}
        <header class="mb-8">
            {{if .Post.Category}}
                <div class="mb-4">
                    <a href="/blog/category/{{.Post.Category.Slug}}" class="text-primary hover:text-accent font-medium">
                        {{.Post.Category.Name}}
                    </a>
                </div>
            {{end}}
            
            <h1 class="text-4xl md:text-5xl font-bold text-text-primary mb-6">{{.Post.Title}}</h1>
            
            <div class="flex flex-wrap items-center gap-4 text-text-secondary mb-6">
                {{if .Post.Author}}
                    <div class="flex items-center">
                        {{if .Post.Author.Avatar}}
                            <img src="{{.Post.Author.Avatar}}" alt="{{.Post.Author.Name}}" class="w-10 h-10 rounded-full mr-3">
                        {{end}}
                        <div>
                            <p class="font-medium text-text-primary">{{.Post.Author.Name}}</p>
                            {{if .Post.Author.Bio}}
                                <p class="text-sm">{{.Post.Author.Bio}}</p>
                            {{end}}
                        </div>
                    </div>
                {{end}}
                
                <div class="flex items-center gap-4 text-sm">
                    <time datetime="{{.Post.Date}}">{{.Post.Date | formatDate}}</time>
                    {{if .Post.ReadTime}}
                        <span>{{.Post.ReadTime}} min read</span>
                    {{end}}
                    {{if .Post.Views}}
                        <span>{{.Post.Views}} views</span>
                    {{end}}
                </div>
            </div>
            
            {{if .Post.Tags}}
                <div class="flex flex-wrap gap-2 mb-6">
                    {{range .Post.Tags}}
                        <a href="/blog/tag/{{.Slug}}" class="px-3 py-1 text-sm bg-surface text-text-secondary rounded-full hover:bg-primary hover:text-white transition-colors">
                            #{{.Name}}
                        </a>
                    {{end}}
                </div>
            {{end}}
        </header>

        {{/* Featured Image */}}
        {{if .Post.Image}}
            <div class="mb-8">
                <img src="{{.Post.Image}}" alt="{{.Post.Title}}" class="w-full h-64 md:h-96 object-cover rounded-lg shadow-lg">
                {{if .Post.ImageCaption}}
                    <p class="text-sm text-text-secondary text-center mt-2">{{.Post.ImageCaption}}</p>
                {{end}}
            </div>
        {{end}}

        {{/* Post Content */}}
        <div class="prose prose-lg max-w-none mb-12">
            {{.Post.Content | safeHTML}}
        </div>

        {{/* Post Footer */}}
        <footer class="border-t border-border pt-8">
            {{/* Share Buttons */}}
            <div class="mb-8">
                <h3 class="text-lg font-semibold text-text-primary mb-4">Share this post</h3>
                <div class="flex gap-4">
                    <a href="https://twitter.com/intent/tweet?url={{.Post.URL}}&text={{.Post.Title}}" 
                       target="_blank" rel="noopener noreferrer"
                       class="flex items-center px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600 transition-colors">
                        <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                        </svg>
                        Twitter
                    </a>
                    <a href="https://www.facebook.com/sharer/sharer.php?u={{.Post.URL}}" 
                       target="_blank" rel="noopener noreferrer"
                       class="flex items-center px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700 transition-colors">
                        <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                        </svg>
                        Facebook
                    </a>
                    <a href="https://www.linkedin.com/sharing/share-offsite/?url={{.Post.URL}}" 
                       target="_blank" rel="noopener noreferrer"
                       class="flex items-center px-4 py-2 bg-blue-700 text-white rounded hover:bg-blue-800 transition-colors">
                        <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                        </svg>
                        LinkedIn
                    </a>
                </div>
            </div>

            {{/* Author Bio */}}
            {{if .Post.Author}}
                <div class="bg-surface rounded-lg p-6 mb-8">
                    <div class="flex items-start">
                        {{if .Post.Author.Avatar}}
                            <img src="{{.Post.Author.Avatar}}" alt="{{.Post.Author.Name}}" class="w-16 h-16 rounded-full mr-4">
                        {{end}}
                        <div class="flex-1">
                            <h4 class="text-lg font-semibold text-text-primary mb-2">{{.Post.Author.Name}}</h4>
                            {{if .Post.Author.Bio}}
                                <p class="text-text-secondary mb-3">{{.Post.Author.Bio}}</p>
                            {{end}}
                            {{if .Post.Author.Social}}
                                <div class="flex gap-3">
                                    {{range .Post.Author.Social}}
                                        <a href="{{.URL}}" target="_blank" rel="noopener noreferrer" class="text-text-secondary hover:text-primary">
                                            {{.Name}}
                                        </a>
                                    {{end}}
                                </div>
                            {{end}}
                        </div>
                    </div>
                </div>
            {{end}}

            {{/* Related Posts */}}
            {{if .RelatedPosts}}
                <div class="mb-8">
                    <h3 class="text-2xl font-bold text-text-primary mb-6">Related Posts</h3>
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                        {{range .RelatedPosts}}
                            <a href="{{.URL}}" class="block card hover:shadow-lg transition-shadow">
                                {{if .Image}}
                                    <img src="{{.Image}}" alt="{{.Title}}" class="w-full h-32 object-cover rounded mb-3">
                                {{end}}
                                <h4 class="font-semibold text-text-primary mb-2">{{.Title}}</h4>
                                <p class="text-sm text-text-secondary">{{.Excerpt | truncate 100}}</p>
                            </a>
                        {{end}}
                    </div>
                </div>
            {{end}}

            {{/* Comments */}}
            {{if .Theme.Options.enable_comments}}
                <div id="comments">
                    <h3 class="text-2xl font-bold text-text-primary mb-6">Comments</h3>
                    <!-- Comments system integration would go here -->
                    <div class="bg-surface rounded-lg p-8 text-center">
                        <p class="text-text-secondary">Comments are coming soon!</p>
                    </div>
                </div>
            {{end}}
        </footer>
    </div>
</article>
{{end}}

